;LeFixSpeedo v1.3
;
;NOT ACCESSABLE USING THE INGAME MOD MENU
;
;Every brand xyz needs a xyz.png in the Brands folder
;
;Real life brands can be added...
; e.g. COMET=Porsche (Brands/Porsche.png must exist!)

[LIVERY]

;COMPACT
BLISTA=Dinka
BRIOSO=Grotti
DILETTAN=Karin
ISSI2=Weeny
PANTO=Benefactor
PRAIRIE=Bollokan
RHAPSODY=Declasse

;SEDAN
ASEA=Declasse
ASTROPE=Karin
COG55=Enus
COG552=Enus
COGNOSC=Enus
COGNOSC2=Enus
EMPEROR=Albany
FUGITIVE=Cheval
GLENDALE=Benefactor
INGOT=Vulcar
INTRUDER=Karin
LIMO2=Benefactor
PREMIER=Declasse
PRIMO=Albany
PRIMO2=Albany
REGINA=Dundreary
ROMERO=Chariot
SCHAFTER=Benefactor
SCHAFTER2=Benefactor
SCHAFTER3=Benefactor
SCHAFTER4=Benefactor
SCHAFTER5=Benefactor
SCHAFTER6=Benefactor
STANIER=Vapid
STRATUM=Zirconium
STRETCH=Dundreary
SUPERD=Enus
SURGE=Cheval
TAILGATE=Obey
WARRENER=Vulcar
WASHINGT=Albany

;SUV
BALLER=Gallivanter
BALLER2=Gallivanter
BALLER3=Gallivanter
BALLER4=Gallivanter
BALLER5=Gallivanter
BALLER6=Gallivanter
BJXL=Karin
CAVCADE=Albany
CONTENDER=Vapid
DUBSTA=Benefactor
FQ2=Fathom
GRANGER=Declasse
GRESLEY=Bravado
HABANERO=Emperor
HUNTLEY=Enus
LANDSTAL=Dundreary
MESA=Canis
PATRIOT=Mammoth
RADI=Vapid
rocoto=Obey
SEMINOLE=Canis
SERRANO=Benefactor
XLS=Benefactor
XLS2=Benefactor

;COUPE
COGCABRI=Enus
EXEMPLAR=Dewbauchee
F620=Ocelot
FELON=Lampadati
FELON2=Lampadati
JACKAL=Ocelot
ORACLE2=Uebermacht
ORACLE=Uebermacht
SENTINEL=Uebermacht
SENTINEL2=Uebermacht
WINDSOR=Enus
WINDSOR2=Enus
ZION=Uebermacht
ZION2=Uebermacht

;MUSCLE
BLADE=Vapid
BUCCANEE=Albany
BUCCANEE2=Albany
CHINO=Vapid
CHINO2=Vapid
DOMINATO=Vapid
DOMINATO2=Vapid
DUKES=Imponte
DUKES2=Imponte
FACTION=Willard
FACTION2=Willard
FACTION3=Willard
GAUNTLET=Bravado
GAUNTLET2=Bravado
HOTKNIFE=Vapid
MOONBEAM=Declasse
MOONBEAM2=Declasse
NITESHAD=Imponte
PHOENIX=Imponte
PICADOR=Cheval
RLOADER=Bravado
RLOADER2=Bravado
RUINER=Imponte
RUINER2=Imponte
RUINER3=Imponte
SABREGT=Declasse
SABREGT2=Declasse
SLAMVAN=Vapid
SLAMVAN2=Vapid
SLAMVAN3=Vapid
STALION=Declasse
STALION2=Declasse
VIGERO=Declasse
VIRGO=Albany
VIRGO2=Dundreary
VIRGO3=Dundreary
VOODOO=Declasse
VOODOO2=Declasse
LURCHER=Albany

;SPORTCLASSIC
BTYPE2=Albany
BTYPE3=Albany
CASCO=Lampadati
COQUETTE2=Invetero
COQUETTE3=Invetero
JB700=Dewbauchee
MAMBA=Declasse
MANANA=Albany
MONROE=Pegassi
PEYOTE=Vapid
PIGALLE=Lampadati
ROOSEVELT=Albany
ROOSEVELT2=Albany
STINGER=Grotti
STINGERG=Grotti
STIRLING=Benefactor
TORNADO=Declasse
TORNADO2=Declasse
TORNADO3=Declasse
TORNADO4=Declasse
TORNADO5=Declasse
TORNADO6=Declasse
ZTYPE=Truffade

;SPORT
ALPHA=Albany
BANSHEE=Bravado
BANSHEE2=Bravado
BUFFALO=Bravado
BUFFALO02=Bravado
BUFFALO3=Bravado
CARBONIZ=Grotti
COMET2=Pfister
COMET3=Pfister
COQUETTE=Invetero
ELEGY=Annis
ELEGY2=Annis
FELTZER=Benefactor
FELTZER3=Benefactor
FURORE=Lampadati
FUSILADE=Schyster
FUTO=Karin
BESTIAGTS=Grotti
BLISTA2=Dinka
BLISTA3=Dinka
JESTER=Dinka
JESTER2=Dinka
KHAMEL=Hijak
KURUMA=Karin
KURUMA2=Karin
LYNX=Ocelot
MASSACRO=Dewbauchee
MASSACRO2=Dewbauchee
NINEF=Obey
NINEF2=Obey
OMNIS=Obey
PENUMBRA=Maibatsu
RAPIDGT=Dewbauchee
RAPTOR=BF
SCHWARZE=Benefactor
SEVEN70=Dewbauchee
SPECTER=Dewbauchee
SPECTER2=Dewbauchee
SULTAN=Karin
SULTANRS=Karin
SURANO=Benefactor
TAMPA=Declasse
TAMPA2=Declasse
TROPOS=Lampadati
VERLIER=Bravado

;SUPER
ADDER=Truffade
BULLET=Vapid
CHEETAH=Grotti
ENTITYXF=Overflod
FMJ=Vapid
INFERNUS=Pegassi
ITALIGTB=Progen
ITALIGTB2=Progen
LE7B=Annis
NERO=Truffade
NERO2=Truffade
OSIRIS=Pegassi
PENETRATOR=Ocelot
PFISTER811=Pfister
PROTOTIPO=Grotti
REAPER=Pegassi
SHEAVA=Emperor
T20=Progen
TEMPESTA=Pegassi
TURISMOR=Grotti
TYRUS=Progen
VACCA=Pegassi
VOLTIC=Coil
VOLTIC2=Coil
ZENTORNO=Pegassi

;MOTORCYCLE
AKUMA=Dinka
AVARUS=LibertyCityCycles
BAGGER=WesternMotorCycleCompany
BATI=Pegassi
BATI2=Pegassi
BF400=Nagasaki
CARBON=Nagasaki
CHIMERA=Nagasaki
CLIFFHANGER=WesternMotorCycleCompany
DAEMON=WesternMotorCycleCompany
DAEMON2=WesternMotorCycleCompany
DEFILER=Shitzu
DIABLOUS=Principe
DIABLOUS2=Principe
DOUBLE=Dinka
ENDURO=Dinka
ESSKEY=Pegassi
FAGGIO=Pegassi
FAGGION=Pegassi
FAGGIO3=Pegassi
FCR=Pegassi
FCR2=Pegassi
GARGOYLE=WesternMotorCycleCompany
HAKUCHOU=Shitzu
HAKUCHOU2=Shitzu
HEXER=LibertyCityCycles
INNOVATION=LibertyCityCycles
LECTRO=Principe
MANCHEZ=Maibatsu
NEMESIS=Principe
NIGHTBLADE=WesternMotorCycleCompany
PCJ=Shitzu
RATBIKE=WesternMotorCycleCompany
RUFFIAN=Pegassi
SANCHEZ01=Maibatsu
SANCHEZ02=Maibatsu
SANCTUS=LibertyCityCycles
SHOTARO=Nagasaki
SOVEREIGN=WesternMotorCycleCompany
THRUST=Dinka
VADER=Shitzu
VINDICATOR=Dinka
VORTEX=Pegassi
WOLFSBANE=WesternMotorCycleCompany
ZOMBIEA=WesternMotorCycleCompany
ZOMBIEB=WesternMotorCycleCompany

;OFFROAD
BFINJECT=BF
BIFTA=BF
BLAZER=Nagasaki
BLAZER2=Nagasaki
BLAZER03=Nagasaki
BLAZER4=Nagasaki
BLAZER5=Nagasaki
BODHI2=Canis
BRAWLER=Coil
DLOADER=Bravado
DUBSTA3=Benefactor
DUNE=BF
DUNE2=BF
DUNE4=BF
DUNE5=BF
INSURGENT=HVY
INSURGENT2=HVY
KALAHARI=Canis
MARSHALL=Cheval
MESA=Canis
MONSTER=Vapid
RANCHERX=Declasse
REBEL01=Karin
REBEL02=Karin
SANDKING=Vapid
SANDKIN2=Vapid
TECHNICAL=Karin
TECHNICAL2=Karin
TROPHY=Vapid
TROPHY2=Vapid

;INDUSTRIAL
BULLDOZE=HVY
CUTTER=HVY
DUMP=HVY
FLATBED=MTL
GUARDIAN=Vapid
HANDLER=HVY
MIXER=HVY
MIXER2=HVY
RUBBLE=Jobuilt
TIPTRUCK=Brute
TIPTRUCK2=Brute

;UTILITY
AIRTUG=HVY
CADDY=Nagasaki
DOCKTUG=HVY
FORK=HVY
MOWER=Jacksheepe
RIPLEY=HVY
SADLER=Vapid
SADLER2=Vapid
SCRAP=Vapid
TOWTRUCK=Vapid
TRACTOR=Stanley
TRACTOR2=Stanley
UTILTRUC=Brute

;VANORPICKUP
BISON=Bravado
BOBCATXL=Vapid
BOXVILLE=Brute
BOXVILLE5=Brute
BURRITO=Declasse
GBURRITO=Declasse
GBURRITO2=Declasse
CAMPER=Brute
JOURNEY=Zirconium
MINIVAN=Vapid
MINIVAN2=Vapid
PARADISE=Bravado
PONY=Brute
PONY2=Brute
RUMPO=Bravado
RUMPO3=Bravado
SPEEDO=Vapid
SPEEDO2=Vapid
SURFER=BF
SURFER2=BF
TACO=Brute
YOUGA=Bravado
YOUGA2=Bravado

;SERVICE
AIRBUS=Brute
BRICKADE=MTL
BUS=Brute
COACH=Brute
RALLYTRUCK=MTL
RENTBUS=Brute
TAXI=Vapid
TOURBUS=Brute
TRASH=Jobuilt

;EMERGENCY
AMBULAN=Brute
FBI=Bravado
FBI2=Declasse
FIRETRUK=MTL
LGUARD=Declasse
PBUS=Vapid
POLICE=Vapid
POLICE2=Bravado
POLICE4=Vapid
POLICEB=WesternMotorCycleCompany
POLICEO1=Declasse
POLICEO2=Albany
POLICET=Declasse
PRANGER=Declasse
RIOT=Brute
SHERIFF=Vapid
SHERIFF2=Declasse

;MILITARY
BARRACKS=HVY
BARRACKS2=HVY
CRUSADER=Canis

;COMMERCIAL
BENSON=Vapid
BIFF=HVY
HAULER=Jobuilt
MULE=Maibatsu
MULE2=Brute
PACKER=MTL
PHANTOM=Jobuilt
PHANTOM2=Jobuilt
STOCKADE=Brute
POUNDER=MTL

;BOATS
DINGHY=Nagasaki
DINGHY4=Nagasaki
JETMAX=Shitzu
MARQUIS=Dinka
SEASHARK=Speedophile
SPEEDER=Pegassi
SPEEDER2=Pegassi
SQUALO=Shitzu
SUBMERS2=Kraken
SUNTRAP=Shitzu
TUG=Buckingham
TORO=Lampadati
TORO2=Lampadati
TROPIC=Shitzu
TROPIC2=Shitzu

;HELICOPTER
ANNIHL=WesternCompany
BUZZARD=Nagasaki
BUZZARD2=Nagasaki
CARGOBOB=WesternCompany
CARGOBOB4=WesternCompany
FROGGER=Maibatsu
MAVERICK=Buckingham
POLMAV=Buckingham
SKYLIFT=Buckingham
SVOLITO=Buckingham
SVOLITO2=Buckingham
SWIFT=Buckingham
SWIFT2=Buckingham
VALKYRIE=Buckingham
VALKYRI2=Buckingham
VOLATUS=Buckingham

;AIRCRAFT
BESRA=WesternCompany
BLIMP=Atomic
BLIMP2=Xero
CARGOPL=Empty
CUBAN800=WesternCompany
DODO=Mammoth
DUSTER=WesternCompany
HYDRA=Mammoth
LAZER=Jobuilt
LUXOR=Buckingham
LUXOR2=Buckingham
MAMMATUS=Jobuilt
MILJET=Buckingham
NIMBUS=Buckingham
SHAMAL=Buckingham
STUNT=WesternCompany
VELUM=Jobuilt
VELUM2=Jobuilt
VESTRA=Buckingham

;NO BRAND
BMX=Empty
CRUISER=Empty
FIXTER=Empty
JET=Empty
PREDATOR=Empty
RHINO=Empty
SAVAGE=Empty
SCORCHER=Empty
SUBMERS=Empty
TITAN=Empty
TRIBIKE=Empty
TRIBIKE2=Empty
TRIBIKE3=Empty