;LeFixSpeedo v1.3
;
;NOT ACCESSABLE USING THE INGAME MOD MENU
;
;Default value if livery name isn't registered is 50
;
;The max rpm values here will be multiplied with 100.

[MAXRPM]

;Compacts
BLISTA=70;
DILETTAN=70;
ISSI2=70;
PANTO=51;
PRAIRIE=70;
RHAPSODY=80;

;Sedans
ASEA=70;
ASTROPE=70;
EMPEROR=80;
FUGITIVE=70;
GLENDALE=80;
INGOT=70;
INTRUDER=70;
PREMIER=70;
PRIMO=70;
REGINA=80;
ROMERO=70;
SCHAFTER=70;
STANIER=70;
STRATUM=70;
STRETCH=70;
SUPERD=70;
SURGE=70;
TAILGATE=70;
WARRENER=80;
WASHINGT=70;

;SUVs
BALLER=51;
BALLER2=51;
BJXL=51;
CAVCADE=51;
DUBSTA=51;
FQ2=70;
GRANGER=51;
GRESLEY=51;
HABANERO=70;
HUNTLEY=70;
LANDSTAL=51;
MESA=51;
PATRIOT=51;
RADI=51;
rocoto=51;
SEMINOLE=51;
SERRANO=70;

;Coupes
COGCABRI=70;
EXEMPLAR=80;
F620=80;
FELON=70;
FELON2=70;
JACKAL=70;
ORACLE2=70;
ORACLE=70;
SENTINEL=90;
SENTINEL2=90;
ZION=90;
ZION2=90;

;Muscle
BLADE=80;
BUCCANEE=80;
DOMINATO=80;
DOMINATO2=80;
DUKES=80;
DUKES2=80;
GAUNTLET=80;
GAUNTLET2=80;
HOTKNIFE=-1;
PHOENIX=80;
PICADOR=70;
RLOADER=-1;
RLOADER2=70;
RUINER=80;
SABREGT=80;
SLAMVAN=70;
SLAMVAN2=70;
STALION=80;
STALION2=80;
VIGERO=80;
VOODOO=-1;

;Sports Classics
ROOSEVELT=70;
CASCO=80;
COQUETTE2=80;
JB700=80;
MANANA=80;
MONROE=80;
PEYOTE=-1;
PIGALLE=80;
STINGER=90;
STINGERG=90;
TORNADO=80;
TORNADO2=80;
TORNADO3=80;
ZTYPE=70;

;Sports
ALPHA=80;
BANSHEE=90;
BUFFALO=70;
BUFFALO02=70;
BUFFALO3=70;
CARBONIZ=70;
COMET2=90;
COQUETTE=70;
ELEGY2=90;
FELTZER=70;
FURORE=90;
FUSILADE=90;
FUTO=70;
BLISTA2=80;
BLISTA3=80;
JESTER=90;
JESTER2=90;
KHAMEL=90;
KURUMA=90;
KURUMA2=90;
MASSACRO=80;
MASSACRO2=80;
NINEF=80;
NINEF2=80;
PENUMBRA=70;
RAPIDGT=80;
SCHWARZE=70;
SULTAN=90;
SURANO=80;

;Super
ADDER=80;
BULLET=70;
CHEETAH=90;
ENTITYXF=80;
INFERNUS=90;
TURISMOR=90;
VACCA=90;
VOLTIC=-1;
ZENTORNO=90;

;Motorcycle
AKUMA=115;
BAGGER=-1;
BATI=115;
BATI2=115;
CARBON=115;
DAEMON=-1;
DOUBLE=115;
ENDURO=-1;
FAGGIO=-1;
HAKUCHOU=115;
HEXER=-1;
INNOVATION=-1;
LECTRO=115;
NEMESIS=115;
PCJ=115;
RUFFIAN=-1;
SANCHEZ01=-1;
SANCHEZ02=-1;
SOVEREIGN=-1;
THRUST=115;
VADER=115;

;Off-Road
BFINJECT=-1;
BIFTA=-1;
BLAZER=-1;
BLAZER2=-1;
BLAZER03=-1;
BODHI2=80;
DLOADER=70;
DUBSTA3=51;
DUNE=-1;
DUNE2=-1;
INSURGENT=51;
INSURGENT2=51;
KALAHARI=80;
MARSHALL=80;
MESA=51;
MONSTER=80;
RANCHERX=70;
REBEL01=-1;
REBEL02=-1;
SANDKING=51;
SANDKIN2=51;
TECHNICAL=70;

;Industrial
BULLDOZE=25;
CUTTER=25;
DUMP=25;
FLATBED=25;
GUARDIAN=51;
HANDLER=25;
MIXER=25;
MIXER2=25;
RUBBLE=25;
TIPTRUCK=25;
TIPTRUCK2=25;

;Utility
AIRTUG=-1;
CADDY=-1;
DOCKTUG=25;
FORK=-1;
MOWER=-1;
RIPLEY=25;
SADLER=51;
SCRAP=25;
TOWTRUCK=25;
RAILCTOR=-1;
TRACTOR2=25;
UTILTRUC=51;

;VanOrPickup
BISON=51;
BOBCATXL=70;
BOXVILLE=25;
BURRITO=51;
GBURRITO=51;
GBURRITO2=51;
CAMPER=25;
JOURNEY=25;
MINIVAN=51;
PARADISE=25;
PONY=25;
RUMPO=25;
SPEEDO=45;
SPEEDO2=45;
SURFER=25;
SURFER2=25;
TACO=-1;
YOUGA=25;

;Service
AIRBUS=25;
BUS=25;
COACH=25;
RENTBUS=25;
TAXI=70;
TOURBUS=25;
TRASH=25;

;Emergency
AMBULAN=25;
FBI=70;
FBI2=51;
FIRETRUK=25;
LGUARD=51;
PBUS=25;
POLICE=70;
POLICE2=70;
POLICE4=70;
POLICEB=-1;
POLICEO1=70;
POLICEO2=80;
POLICET=25;
PRANGER=51;
RIOT=25;
SHERIFF=70;
SHERIFF2=51;

;Military
BARRACKS=51;
BARRACKS2=51;
CRUSADER=51;
RHINO=51;

;Commercial
BENSON=51;
BIFF=51;
HAULER=25;
MULE=25;
PACKER=25;
PHANTOM=25;
STOCKADE=51;
POUNDER=25;