;LeFixSpeedo v1.2.2
;
;NOT ACCESSABLE USING THE INGAME MOD MENU
;
;Alphabetical order not neccessary!
;Just add new brands at the end of the list
;
;Every brand xyz needs a xyz.png in the Brands folder
;There's a maximum of 100 brands (0-99)
;
;Real life brands can be added...

[BRAND]
brand0=Empty
brand1=Albany
brand2=Annis
brand3=Benefactor
brand4=BF
brand5=Bollokan
brand6=Bravado
brand7=Brute
brand8=Buckingham
brand9=Canis
brand10=Chariot
brand11=Cheval
brand12=Classique
brand13=Coil
brand14=Declasse
brand15=Dewbauchee
brand16=Dinka
brand17=Dude
brand18=Dundreary
brand19=Emperor
brand20=Enus
brand21=Fathom
brand22=Gallivanter
brand23=Grotti
brand24=HVY
brand25=Hijak
brand26=Imponte
brand27=Invetero
brand28=Jacksheepe
brand29=Jobuilt
brand30=Karin
brand31=Kraken
brand32=Lampadati
brand33=LibertyChopShop
brand34=LibertyCityCycles
brand35=Maibatsu
brand36=Mammoth
brand37=MTL
brand38=Nagasaki
brand39=Obey
brand40=Ocelot
brand41=Overflod
brand42=Pegassi
brand43=Pfister
brand44=Principe
brand45=Progen
brand46=Prolaps
brand47=Schyster
brand48=Shitzu
brand49=Stanley
brand50=Steelhorse
brand51=Truffade
brand52=Uebermacht
brand53=Vapid
brand54=Vulcar
brand55=Weeny
brand56=WesternCompany
brand57=WesternMotorCycleCompany
brand58=Willard
brand59=Zirconium
brand60=RUNE
brand61=Ubermacht
brand62=Albanio
brand63=Banshee
brand64=Mamba
brand65=Vysser

brand97=MercedesBenz
brand98=BMW
brand99=Porsche
;100 BRANDS MAXIMUM (0-99)

[LIVERY]

;COMPACT
BLISTA=Dinka
BRIOSO=Grotti
CLUB2=BF
DILETTAN=Karin
FLASH=Dinka
ISSI=Weeny
ISSI2=Weeny
ISSI3=Weeny
ISSI4=Weeny
ISSI5=Weeny
ISSI6=Weeny
ISSI7=Weeny
KART=Nagasaki
PANTO=Benefactor
PANTO2=Benefactor
PRAIRIE=Bollokan
RHAPSODY=Declasse

;SEDAN
ADMIRAL=Dundreary
ADMIRAL2=Benefactor
ASEA=Declasse
ASTROPE=Karin
BRIGHAM=Declasse
CHAVOS=Dinka
CHAVOS2=Dinka
COG55=Enus
COG552=Enus
COGNOSC=Enus
COGNOSC2=Enus
COGNOSC3=Enus
DF8=Imponte
EMPEROR=Albanio
EMPEROR2=Albanio
EMPEROR4=Albanio
EMPEROR5=Albanio
EMPEROR6=Albanio
ESPERANTO=Albanio
ESPERANTO2=Albanio
FEROCI=Bravado
FEROCI2=Bravado
FORTUNE=Vapid
FUGITIVE=Cheval
FUGITIVE2=Cheval
FUGITIVE3=Cheval
GLENDALE=Benefactor
GLENDALE2=Benefactor
GLENDALE3=Benefactor
GREENWOOD=Schyster
HADES=Zirconium
HAKUMAI=Dinka
INGOT=Vulcar
INTERCEPTOR=Vapid
INTRUDER=Karin
LOKUS=Emperor
MARBELLE=Willard
MERIT=Declasse
MERIT2=Declasse
MERIT3=Declasse
PINNACLE=Annis
PMP600=Schyster
PREMIER=Declasse
PREMIER2=Declasse
PRES=Albany
PRES2=Albany
PRIMO=Albany
PRIMO2=Albany
REGINA=Dundreary
REGINA2=Dundreary
REGINA3=Dundreary
REGINA4=Dundreary
ROMERO=Chariot
SCHAFTER=Benefactor
SCHAFTER2=Benefactor
SCHAFTER3=Benefactor
SCHAFTERGTR=Benefactor
SOLAIR=Willard
STAFFORD=Enus
STANIER=Vapid
STANIER2=Vapid
STANIER3=Vapid
STANIER4=Vapid
STANIER5=Vapid
STANIER6=Vapid
STANIER7=Vapid
STDSTANIER=Vapid
STRATUM=Zirconium
STRATUM2=Zirconium
STRATUM3=Zirconium
STRATUM4=Zirconium
STRETCH=Dundreary
STRETCH2=Dundreary
STRETCH3=Benefactor
STRETCH4=Albany
SUPERD=Enus
SURGE=Cheval
TAILGATE=Obey
TAILGATE2=Obey
TAILGATE3=Obey
TORRENCE=Vapid
VINCENT=Maibatsu
WARRENER=Vulcar
WARRENER2=Vulcar
WASHINGT=Albany
WASHINGT2=Albany
WILLARD=Willard

;SUV
ALAMO=Declasse
ALAMO2=Declasse
BALLER=Gallivanter
BALLER2=Gallivanter
BALLER3=Gallivanter
BALLER4=Gallivanter
BALLER5=Gallivanter
BALLER6=Gallivanter
BJXL=Karin
CAVCADE=Albanio
CONTENDER=Vapid
CONTENDER2=Vapid
CONTENDER3=Vapid
CONTENDER4=Vapid
CONTENDER5=Vapid
CONTENDER6=Vapid
CONTENDER7=Vapid
CONTENDER8=Vapid
CONTENDER9=Vapid
CONTENDER10=Vapid
COYOTE=Vapid
COYOTE2=Vapid
DUBSTA=Benefactor
EXECUTIONER=Vapid
FQ2=Fathom
FXT=Albany
GRANGER=Declasse
GRANGER2=Declasse
GRANGER3=Declasse
GRANGER4=Declasse
GRESLEY=Bravado
HABANERO=Emperor
HUNTLEY=Enus
HUNTLEY2=Vapid
LANDSTAL=Dundreary
MESA=Canis
MESA2=Canis
MESA4=Canis
MESA5=Canis
MESA6=Canis
NOVAK=Lampadati
PATRIOT=Mammoth
PATRIOT2=Mammoth
PATRIOT3=Mammoth
RADI=Vapid
RADI2=Vapid
RANCHER=Declasse
RANCHER2=Declasse
RANCHER3=Declasse
RANCHER4=Declasse
RANCHER5=Declasse
RANCHERXL3=Declasse
RANCHERXL4=Declasse
REBLA=Ubermacht
ROCOTO=Obey
SEMINOLE=Canis
SEMINOLE2=Canis
SEMINOLE3=Canis
SERRANO=Benefactor
TOROS=Pegassi
XLS=Benefactor

;COUPE
COGCABRI=Enus
COGCABRI2=Enus
DINGO=Cheval
DINGO2=Cheval
EXEMPLAR=Dewbauchee
F620=Ocelot
FELON=Lampadati
FELON2=Lampadati
JACKAL=Ocelot
ORACLE2=Ubermacht
ORACLE=Ubermacht
SENTINEL=Ubermacht
SENTINEL2=Ubermacht
SENTINEL3=Ubermacht
SENTINEL4=Ubermacht
SENTINEL5=Ubermacht
SUPERD2=Enus
WINDSOR=Enus
WINDSOR2=Enus
ZION=Ubermacht
ZION2=Ubermacht
ZION3=Ubermacht

;MUSCLE
BLADE=Vapid
BLADE3=Vapid
BUCCANEE=Albanio
BUCCANEE2=Albanio
BUCCANEE3=Albanio
CHINO=Vapid
CHINO2=Vapid
CLIQUE=Vapid
COQUETTE3=Invetero
DEVIANT=Schyster
DOMINATO=Vapid
DOMINATO2=Vapid
DOMINATO3=Vapid
DUKES=Imponte
DUKES2=Imponte
DUKES3=Imponte
DUKES5=Imponte
ELLIE=Vapid
FACTION=Willard
FACTION2=Willard
FACTION3=Willard
FACTION5=Willard
GAUNTLET=Bravado
GAUNTLET2=Bravado
GAUNTLET3=Bravado
GAUNTLET4=Bravado
HERMES=Albany
HUSTLER=Vapid
HOTKNIFE=Vapid
Impaler=Declasse
Impaler2=Declasse
Impaler3=Declasse
Impaler4=Declasse
Imperator=Vapid
Imperator2=Vapid
Imperator3=Vapid
LENTUS=Declasse
LURCHER=Albany
MOONBEAM=Declasse
MOONBEAM2=Declasse
MOONBEAM4=Declasse
NIGHTSHADE=Imponte
PEYOTE2=Vapid
PHOENIX=Imponte
PHOENIX2=Imponte
PICADOR=Cheval
PICADOR2=Cheval
PICADOR3=Cheval
RLOADER=Bravado
RLOADER2=Bravado
RUINER=Imponte
RUINER2=Imponte
RUINER3=Imponte
RUINER4=Imponte
RUINER5=Imponte
RUINER6=Imponte
SABRE=Declasse
SABRE2=Declasse
SABREGT=Declasse
SABREGT2=Declasse
SLAMVAN=Vapid
SLAMVAN2=Vapid
SLAMVAN4=Vapid
STALION=Declasse
STALION2=Declasse
SABREGT=Declasse
SABREGT3=Declasse
TAMPA=Declasse
TAMPA3=Declasse
TULIP=Declasse
VAMOS=Declasse
VIGERO=Declasse
VIGERO2=Declasse
VIGERO3=Declasse
VIGERO4=Declasse
VIRGO=Albanio
VIRGO2=Dundreary
VIRGO2=Dundreary
VOODOO=Declasse
VOODOO2=Declasse
VOODOO3=Declasse
YOSEMITE=Declasse
YOSEMITE2=Declasse
YOSEMITE4=Declasse
YOSEMITE5=Declasse
YOSEMITE6=Declasse
YOSEMITEXL=Declasse
YOSEMITEXL2=Declasse
YOSEMITEXL3=Declasse

;SPORTCLASSIC
ARDENT=Ocelot
ARDENT2=Ocelot
BTYPE2=Albany
CASCO=Lampadati
CHEBUREK=RUNE
CHEETAH2=Grotti
CHEETAH3=Grotti
COQUETTE2=Invetero
DELUXO=Imponte
DELUXO2=Imponte
DYNASTY=Weeny
FAGALOA=Vulcar
JB700=Dewbauchee
JB7002=Dewbauchee
MAMBA=Mamba
MANANA=Albanio
MONROE=Pegassi
NEBULA=Vulcar
PEYOTE=Vapid
PIGALLE=Lampadati
RAPIDGT3=Dewbauchee
REQUIEM=Annis
RETINUE=Vapid
ROOSEVELT=Albany
ROOSEVELT2=Albany
SAVESTRA=Annis
STINGER=Grotti
STINGERG=Grotti
STIRLING=Benefactor
STROMBERG=Ocelot
SWINGER=Ocelot
TORERO=Pegassi
TORNADO=Declasse
TORNADO2=Declasse
TORNADO3=Declasse
TORNADO3=Declasse
TURISMO8=Grotti
VISERIS=Lampadati
Z190=Karin
ZTYPE=Truffade

;SPORT
ALPHA=Albanio
BANSHEE=Banshee
BUFFALO=Bravado
BUFFALO2=Bravado
BUFFALO3=Bravado
BUFFALO4=Bravado
BUFFALO5=Bravado
CARBONIZ=Grotti
COMET2=Pfister
COMET3=Pfister
COMET4=Pfister
COMET5=Pfister
COMET6=Pfister
COMET7=Pfister
COQUETTE=Invetero
COQUETTE4=Invetero
COQUETTE5=Invetero
COQUETTE6=Invetero
COQUETTE7=Invetero
DRAFTER=Obey
TAMPA2=DECLASSE
DOMINATOR=Vapid
DOMINATOR2=Vapid
DOMINATOR3=Vapid
ELEGY=Annis
ELEGY2=Annis
ELEGY4=Annis
ELEGY5=Annis
ELEGY6=Annis
EUROS=Annis
FELTZER=Benefactor
FELTZER2=Benefactor
FLASHGT=Vapid
FURORE=Lampadati
FUSILADE=Schyster
FUTO=Karin
FUTO2=Karin
GAUNTLET=Bravado
GAUNTLET2=Bravado
GAUNTLET3=Bravado
GAUNTLET4=Bravado
GAUNTLET5=Bravado
GB200=Vapid
BLISTA2=Dinka
BLISTA3=Dinka
BLISTA4=Dinka
ITALIGTO=Grotti
JESTER=Dinka
JESTER2=Dinka
JESTER3=Dinka
JUGULAR=Ocelot
KHAMEL=Hijak
KURUMA=Karin
KURUMA2=Karin
LOCUST=Ocelot
LYNX=Ocelot
MASSACRO=Dewbauchee
MASSACRO2=Dewbauchee
NEON=Pfister
NINEF=Obey
NINEF2=Obey
OMNIS=Obey
PARAGON=Enus
PARAGON2=Enus
PENUMBRA=Maibatsu
RAIDEN=Coil
RAPIDGT=Dewbauchee
RAPTOR=BF
REVOLTER=Uebermacht
RUSTON=Hijak
SCHLAGEN=Benefactor
SCHWARZE=Benefactor
SCHWARZE2=Benefactor
SCHWARZE3=Benefactor
SEVEN70=Ocelot
SIGMA2=Karin
SPECTER=Ocelot
SPECTER2=Ocelot
STREITER=Benefactor
SULTAN=Karin
SUPERGT=Dewbauchee
SURANO=Benefactor
TROPOS=Lampadati
VERLIERER=Bravado
URANUS=Vapid
ZR380=Annis
ZR3802=Annis
ZR3803=Annis

;SUPER
ADDER=Truffade
AUTARCH=Overflod
BANSHEE2=Bravado
BULLET=Vapid
CHEETAH=Grotti
CHEETAH4=Grotti
CYCLONE=Coil
DEVESTE=Principe
SHEAVA=Emperor
EMERUS=Progen
ES550=Emperor
ENTITYXF=Overflod
ENTITY2=Overflod
FMJ=Vapid
GP1=Progen
NEO=Vysser
NERO-Truffade
NERO2-Truffade
INFERNUS=Pegassi
INFERNUS2=Pegassi
INFERNUS3=Pegassi
ITALIGTB=Progen
ITALIGTB2=Progen
KRIEGER=Benefactor
PFISTER811=Pfister
OSIRIS=Pegassi
PENETRATOR=Ocelot
LE7B=Annis
REAPER=Pegassi
S80=Annis
SC1=Uebermacht
SULTANRS=Karin
SULTANRS2=Karin
SULTANRS3=Karin
SULTANRS4=Karin
T20=Progen
T202=Progen
TAIPAN=Cheval
TEMPLESTA=Pegassi
TEZERACT=Pegassi
THRAX=Truffade
TURISMO=Grotti
TURISMOR=Grotti
TYPHOON=Empty
TYRUS=Progen
TYRUS2=Progen
VACCA=Pegassi
VACCA2=Pegassi
VAGNER=Dewbauchee
VIGILANTE=Grotti
VISIONE=Grotti
VOLTIC=Coil
VOLTIC2=Coil
PROTOTIPO=Grotti
XA21=Ocelot
ZENTORNO=Pegassi
ZORRUSSO=Pegassi

;MOTORCYCLE
ANGEL=WesternMotorCycleCompany
AKUMA=Dinka
AVARUS=LibertyCityCycles
BF400=Nagasaki
BAGGER=WesternMotorCycleCompany
BATI=Pegassi
BATI2=Pegassi
CARBON=Nagasaki
CHIMERA=Nagasaki
CLIFFHANGER=WesternMotorCycleCompany
DAEMON=WesternMotorCycleCompany
DEFILER=Shitzu
DIABLOUS=Principe
DIABLOUS2=Principe
DOUBLE=Dinka
DOUBLE2=Dinka
ENDURO=Dinka
ESSKEY=Pegassi
FCR=Pegassi
FCR2=Pegassi
FAGGIO=Pegassi
FAGGION=Pegassi
FAGGIO3=Pegassi
FREEWAY=WesternMotorCycleCompany
HAKUCHOU=Shitzu
HAKUCHOU2=Shitzu
HELLFURY=
HEXER=LibertyCityCycles
INNOVATION=LibertyCityCycles
KENSHIN=Nagasaki
KUROI=Dinka
MANCHEZ=Maibatsu
LECTRO=Principe
NEMESIS=Principe
NIGHTBLADE=WesternMotorCycleCompany
OPPRESSOR=Pegassi
OPPRESSOR2=Pegassi
PCJ=Shitzu
RATBIKE=WesternMotorCycleCompany
RUFFIAN=Pegassi
SANCHEZ=Maibatsu
SANCHEZ2=Maibatsu
SANCTUS=LibertyCityCycles
SHOTARO=Nagasaki
SOVEREIGN=WesternMotorCycleCompany
THRUST=Dinka
VADER=Shitzu
VINDICATOR=Dinka
VORTEX=Pegassi
WOLFSBANE=WesternMotorCycleCompany
ZOMBIEB=WesternMotorCycleCompany
ZOMBIEA=WesternMotorCycleCompany


;OFFROAD
ARMORDILLO=HVY
BFINJECT=BF
BFINJECT2=BF
BFINJECT3=BF
BIFTA=BF
BLAZER=Nagasaki
BLAZER2=Nagasaki
BLAZER03=Nagasaki
BLAZER4=Nagasaki
BLAZER5=Nagasaki
BLAZER6=Nagasaki
BLAZER7=Nagasaki
BODHI=Canis
BODHI2=Canis
BRAWLER=Coil
BRAWLER2=Coil
BRAWLER3=Coil
BRUISER=Benefactor
BRUISER2=Benefactor
BRUISER3=Benefactor
BRUTUS=Declasse
BRUTUS2=Declasse
BRUTUS3=Declasse
CARACARA=Vapid
CARACARA2=Vapid
DLOADER=Bravado
DLOADER2=Bravado
DUBSTA3=Benefactor
DUBSTA4=Benefactor
DUNE=BF
DUNE2=Empty
DUNE3=BF
DUNE4=BF
DUNE5=BF
FREECRAWLER=Canis
HELLION=Annis
INSURGENT=HVY
INSURGENT2=HVY
INSURGENT3=HVY
KALAHARI=Canis
KAMACHO=Canis
MARSHALL=Cheval
MENACER=HVY
MESA=Canis
MONSTER=Vapid
MONSTER2=Albany
NIGHTSHARK=
RANCHERX=Declasse
REBEL01=Karin
REBEL02=Karin
REBEL3=Karin
RIATA=Vapid
RIATA2=Vapid
SADLER3=Vapid
SADLER4=Vapid
SADLER5=Vapid
SADLER6=Vapid
SANDKING=Vapid
SANDKIN2=Vapid
SANDKIN3=Vapid
SANDKINGXL=Vapid
SANDKINGXL2=Vapid
SASQUATCH=Bravado
SASQUATCH2=Bravado
SASQUATCH3=Bravado
Scarab=HVY
Scarab2=HVY
Scarab3=HVY
TECHNICAL=Karin
TECHNICAL2=Karin
TECHNICAL3=Karin
TROPHY=Vapid
TROPHY2=Vapid

;INDUSTRIAL
BULLDOZE=Empty
CUTTER=Empty
DUMP=Empty
FLATBED=MTL
FLATBED2=MTL
GUARDIAN=Empty
HANDLER=Empty
MIXER=Empty
MIXER2=Empty
PACKER2=MTL
RUBBLE=Empty
TIPTRUCK=Empty
TIPTRUCK2=Empty

;UTILITY
AIRTUG=HVY
CADDY=Nagasaki
CADDY2=Nagasaki
CADDY3=Nagasaki
CONSTABLE=Brute
DOCKTUG=HVY
FIELDMASTER=Stanley
FORK=HVY
MOWER=Jacksheepe
RIPLEY=HVY
SADLER=Vapid
SCRAP=Vapid
TOWTRUCK=Vapid
TRACTOR=Stanley
TRACTOR4=Stanley
RAILCTOR=Empty
RAILCTOR2=Empty
UTILTRUC=Brute

;VANORPICKUP
BISON=Bravado
BISON4=Bravado
BISON5=Bravado
BISON6=Bravado
BOBCAT=Vapid
BOBCAT2=Vapid
BOBCAT4=Vapid
BOBCAT5=Vapid
BOBCATXL=Vapid
BOBCATXL2=Vapid
BOBCATXL3=Vapid
BOBCATXL4=Vapid
BOXVILLE=Brute
BOXVILLE2=Brute
BOXVILLE3=Brute
BOXVILLE4=Brute
BOXVILLE6=Brute
BURRITO=Declasse
BURRITO3=Declasse
BURRITO6=Declasse
BURRITO7=Declasse
GBURRITO=Declasse
GBURRITO2=Declasse
CAMPER=Declasse
JOURNEY=Zirconium
JOURNEY2=Zirconium
HIZOKU=Annis
HIZOKU2=Annis
MINIVAN=Vapid
MINIVAN2=Vapid
MINIVAN3=Vapid
NEWSVAN=Bravado
PARADISE=Declasse
PERENNIAL=Dinka
PERENNIAL2=Dinka
PONY=Brute
PONY4=Brute
PONY5=Brute
RUMPO=Declasse
RUMPO5=Declasse
RUMPO6=Declasse
RUMPO7=Declasse
SPEEDO=Vapid
SPEEDO2=Vapid
SPEEDO3=Vapid
STEED2=Vapid
SURFER=BF
SURFER2=BF
SURFER3=BF
TACO=Brute
YOSEMITE3=Brute
RAMPTRUCK=Declasse
YOUGA=Bravado
YOUGA2=Bravado

;SERVICE
AIRBUS=Brute
BUS=Brute
BUS2=Brute
CABBY=Schyster
COACH=Brute
COACH2=Brute
RENTBUS=Brute
ROM=Albany
ROM2=Albany
TAXI=Vapid
TAXI2=Declasse
TAXI3=Vapid
TAXI6=Vapid
TAXI7=Declasse
TAXI8=Albany
TOURBUS=Empty
TRASH=Brute
TRASH2=Brute
TRASH3=Brute
TRASH4=Brute

;EMERGENCY
AMBULAN=Brute
FBI=Bravado
FBI2=Declasse
FIRETRUK=MTL
LGUARD=Declasse
NOOSE=Vapid
NSTOCKADE=Brute
PBUS=Vapid
POLICE=Vapid
POLICE2=Bravado
POLICE3=Vapid
POLICE4=Vapid
POLICE6=Declasse
POLICE7=Albany
POLICE8=Vapid
POLICEB=Empty
POLICEOLD1=Declasse
POLICEOLD2=Albany
POLICET=Declasse
POLPATRIOT=Mammoth
PRANGER=Declasse
PSTOCKADE=Brute
RIOT=Brute
RIOT2=Empty
SHERIFF=Vapid
SHERIFF2=Declasse

;MILITARY
APC=HVY
APC2=HVY
BARRACKS=HVY
BARRACKS2=HVY
BARRACKS3=HVY
BARRACKS4=HVY
BARRACKS5=HVY
CRUSADER=Canis
RHINO=Empty

;COMMERCIAL
BENSON=Vapid
BIFF=HVY
BIFF2=HVY
JUGGERNAUT=Jobuilt
LONGPATH=Jobuilt
HAULER=Jobuilt
HAULER2=Jobuilt
HAULMASTER=Jobuilt
HAULMASTER2=Jobuilt
HAULMASTER3=Jobuilt
MULE=Maibatsu
MULE2=Maibatsu
MULE3=Maibatsu
PACKER=MTL
PACKER2=MTL
PHANTOM=Jobuilt
PHANTOM2=Jobuilt
PHANTOM3=Jobuilt
STOCKADE=Brute
STOCKADE2=Brute
STURDY=HVY
STURDY2=HVY
STURDY3=HVY
POUNDER=MTL
POUNDER3=MTL
ROADKILLER=Brute

;HELICOPTER
AKULA=Buckingham
ANNIHL=WesternCompany
BUZZARD=Nagasaki
BUZZARD2=Nagasaki
CARGOBOB=WesternCompany
CARGOBOB2=WesternCompany
FROGGER=Maibatsu
FROGGER2=Maibatsu
HAVOK=Nagasaki
HUNTER=Empty
MAVERICK=Buckingham
MAVERICK2=Buckingham
NEWSMAV=Buckingham
POLMAV=Buckingham
LGUARDMAV=Buckingham
SAVAGE=Empty
SEASPARROW=
SKYLIFT=HVY
SVOLITO=Buckingham
SVOLITO2=Buckingham
SWIFT=Buckingham
SWIFT2=Buckingham
VALKYRIE=Buckingham
VALKYRI2=Buckingham
VOLATUS=Buckingham

