;LeFix Speedo v1.3
;
;NOT ACCESSABLE USING THE INGAME MOD MENU
;MOST USERS SHOULD IGNORE THESE SETTINGS

[CONSTANTS]
fadeOutTimeMs = 500;	Fade Out Time in ms (minimum 1)
fadeInTimeMs = 1800;	Fade In Time in ms  (minimum 1)

led1R = 45;		RPM LED 1 COLOR R  (0) <0 - 255>
led1G = 197;		RPM LED 1 COLOR G(255) <0 - 255>
led1B = 0;		RPM LED 1 COLOR B  (0) <0 - 255>

led2R = 80;		RPM LED 2 COLOR R  (0) <0 - 255>
led2G = 202;		RPM LED 2 COLOR G(255) <0 - 255>
led2B = 0;		RPM LED 2 COLOR B  (0) <0 - 255>

led3R = 120;		RPM LED 3 COLOR R  (0) <0 - 255>
led3G = 202;		RPM LED 3 COLOR G(255) <0 - 255>
led3B = 0;		RPM LED 3 COLOR B  (0) <0 - 255>

led4R = 170;		RPM LED 4 COLOR R(255) <0 - 255>
led4G = 210;		RPM LED 4 COLOR G(255) <0 - 255>
led4B = 0;		RPM LED 4 COLOR B  (0) <0 - 255>

led5R = 212;		RPM LED 5 COLOR R(255) <0 - 255>
led5G = 212;		RPM LED 5 COLOR G(255) <0 - 255>
led5B = 0;		RPM LED 5 COLOR B  (0) <0 - 255>

led6R = 230;		RPM LED 6 COLOR R(255) <0 - 255>
led6G = 175;		RPM LED 6 COLOR G(255) <0 - 255>
led6B = 0;		RPM LED 6 COLOR B  (0) <0 - 255>

led7R = 235;		RPM LED 7 COLOR R(255) <0 - 255>
led7G = 130;		RPM LED 7 COLOR G  (0) <0 - 255>
led7B = 0;		RPM LED 7 COLOR B  (0) <0 - 255>

led8R = 240;		RPM LED 8 COLOR R(255) <0 - 255>
led8G = 85;		RPM LED 8 COLOR G  (0) <0 - 255>
led8B = 0;		RPM LED 8 COLOR B  (0) <0 - 255>

led9R = 250;		RPM LED 9 COLOR R(255) <0 - 255>
led9G = 35;		RPM LED 9 COLOR G  (0) <0 - 255>
led9B = 0;		RPM LED 9 COLOR B  (0) <0 - 255>

;pic<NameOfPicture><Degree/Velocity><Point>
;The value behind "Vel" is the speed in the specific unit
;The Value behind "Deg" is the rotation in degrees  multiplied with ten (Top:0 or 3600)

picMaxMphDeg0 = 2475;
picMaxMphDeg1 = 3375;
picMaxMphDeg2 = 4500;
picMaxMphVel0 = 0;
picMaxMphVel1 = 100;
picMaxMphVel2 = 350;

picMaxKmhDeg0 = 2475;
picMaxKmhDeg1 = 3375;
picMaxKmhDeg2 = 4500;
picMaxKmhVel0 = 0;
picMaxKmhVel1 = 160;
picMaxKmhVel2 = 560;

picMaxKnoDeg0 = 2475;
picMaxKnoDeg1 = 3375;
picMaxKnoDeg2 = 4500;
picMaxKnoVel0 = 0;
picMaxKnoVel1 = 80;
picMaxKnoVel2 = 330;

picCarFastMphDeg0 = 2475;
picCarFastMphDeg1 = 3375;
picCarFastMphDeg2 = 4500;
picCarFastMphVel0 = 20;
picCarFastMphVel1 = 80;
picCarFastMphVel2 = 280;

picCarFastKmhDeg0 = 2475;
picCarFastKmhDeg1 = 3375;
picCarFastKmhDeg2 = 4500;
picCarFastKmhVel0 = 20;
picCarFastKmhVel1 = 100;
picCarFastKmhVel2 = 400;

picCarSlowMphDeg0 = 2475;
picCarSlowMphDeg1 = 3825;
picCarSlowMphDeg2 = 4500;
picCarSlowMphVel0 = 0;
picCarSlowMphVel1 = 90;
picCarSlowMphVel2 = 180;

picCarSlowKmhDeg0 = 2475;
picCarSlowKmhDeg1 = 3825;
picCarSlowKmhDeg2 = 4500;
picCarSlowKmhVel0 = 0;
picCarSlowKmhVel1 = 120;
picCarSlowKmhVel2 = 300;

picLinFastMphDeg0 = 2475;
picLinFastMphDeg1 = 4500;
picLinFastMphDeg2 = 4500;
picLinFastMphVel0 = 0;
picLinFastMphVel1 = 120;
picLinFastMphVel2 = 120;

picLinFastKmhDeg0 = 2475;
picLinFastKmhDeg1 = 4500;
picLinFastKmhDeg2 = 4500;
picLinFastKmhVel0 = 0;
picLinFastKmhVel1 = 180;
picLinFastKmhVel2 = 180;

picLinFastKnoDeg0 = 2475;
picLinFastKnoDeg1 = 4500;
picLinFastKnoDeg2 = 4500;
picLinFastKnoVel0 = 0;
picLinFastKnoVel1 = 100;
picLinFastKnoVel2 = 100;

picLinSlowMphDeg0 = 2475;
picLinSlowMphDeg1 = 4500;
picLinSlowMphDeg2 = 4500;
picLinSlowMphVel0 = 0;
picLinSlowMphVel1 = 60;
picLinSlowMphVel2 = 60;

picLinSlowKmhDeg0 = 2475;
picLinSlowKmhDeg1 = 4500;
picLinSlowKmhDeg2 = 4500;
picLinSlowKmhVel0 = 0;
picLinSlowKmhVel1 = 90;
picLinSlowKmhVel2 = 90;

picLinSlowKnoDeg0 = 2475;
picLinSlowKnoDeg1 = 4500;
picLinSlowKnoDeg2 = 4500;
picLinSlowKnoVel0 = 0;
picLinSlowKnoVel1 = 60;
picLinSlowKnoVel2 = 60;