;LeFix Speedo v1.3
;
;Read the ingame mod menu info or the readme for more information
;Editing those values using the ingame mod menu is recommended (F10 by default)
;
;
;The only thing you should change in this files is the 'value'
;-----------------------------------------------------------------------------------------
;[CAPTION]
;variableName=value;
;-----------------------------------------------------------------------------------------


[GENERAL]
isActive = false
currentSetting = 0
manualTransmissionSupport = false
debugMode = false


[SPEEDFACTOR]
road = 1.000000
air = 1.000000
velo = 1.000000
rail = 1.000000
water = 1.000000


[UNIT]
road = 1
air = 1
velo = 1
rail = 1
water = 2


[TOGGLE]
road = true
air = true
water = true
velo = true
rail = true
