[BaseRates]
MinRateModSpd = 25.0
MaxRateModSpd = 50.0
MinRateModTrn = 12.0
MaxRateModTrn = 24.0

; Amplitude and Frequency are both multipliers for the base value
; Amplitude: Shake intensitiy multiplier for the material.
;   Based on the individual camera setting
; Frequency: Shake speed multiplier for the material
;   Based on [BaseRates] for the 'Trn' above
; MATERIAL_NAME =    Amplitude|Frequency
[MaterialReaction]
CONCRETE_POTHOLE =   4.00|0.50
TARMAC_POTHOLE =     4.00|0.50
RUMBLE_STRIP =       0.85|20.00
COBBLESTONE =        0.90|10.00
BRICK =              0.75|15.00
SAND_LOOSE =         1.30|0.80
SAND_COMPACT =       1.10|1.20
SAND_WET =           1.00|1.00
SAND_TRACK =         0.80|1.10
SAND_UNDERWATER =    1.00|1.00
SAND_DRY_DEEP =      1.10|1.00
SAND_WET_DEEP =      1.30|1.00
GRAVEL_SMALL =       0.85|3.50
GRAVEL_LARGE =       0.85|2.00
GRAVEL_DEEP =        1.20|2.00
GRAVEL_TRAIN_TRACK = 2.00|2.00
DIRT_TRACK =         0.90|1.60
MUD_HARD =           1.00|2.50
MUD_POTHOLE =        4.00|0.50
CLAY_HARD =          0.82|3.00
CLAY_SOFT =          1.25|2.00
GRASS_LONG =         1.50|2.00
GRASS =              1.25|4.00
GRASS_SHORT =        0.82|6.00
