[ArrestPedV]

; Version 1.0.1

;------------------------------------------------------------------------------------------------
;Keyboard controls:

key_arrest = 0x72		;default: 0x72 	     |  ' F3 '

;------------------------------------------------------------------------------------------------
;Gamepad controls:

key_arrest_gamepad = 0x0004	;default: 0x0004     |  ' GAMEPAD_DPAD_LEFT '

;------------------------------------------------------------------------------------------------
;Advanced Settings:			
 										
arrest_mission_ped = 0         ;default: 0      | "1 - Allows to arrest mission peds"
show_msg = 1		       ;default: 1      | "0 - Do not show any messages"
