; J10 Railroad Engineer 3.2.0 Configuration for Grand Theft Auto V (info@j10.eu)

; Reload Configuration:   Enter a train.
; Reset Configuration:    Delete the ini-file and enter a train.



[Common]

Displays.Position = 0                        	; 0 - top, 1 - bottom
Display.Speed = 1                            	; 0 - hide, 1 - show
Display.Derailment = 1
Display.Doors = 1
Display.TrainDistance = 1

KeyAction.ManualDerailment = 1               	; [X]: 0 - stop automatic derailment, 1 - start manual derailment
KeyAction.OpenCloseDoors = 1                 	; [G]: 0 - enabled, 1 - disabled
KeyAction.Radio = 1                          	; [Q]: 0 - enabled, 1 - disabled
KeyAction.EngineerCommand = 1                	; [E]: 0 - enabled, 1 - disabled
KeyAction.ChangeSeat = 1                     	; [A], [D]: 0 - enabled, 1 - disabled

Trains.EntranceType = 0                      	; 0 - normal entrance, 1 realistic entrance (Hint: If this parameter is set to 1 (realistic entrance), then the player must be very close to the door of the cab to enter the train. Freight Train: right door, Tram: door inside the tram)
Trains.EnterDelay = 0.7                      	; train enter delay in s (second)
Trains.DerailmentCameraShake = 1             	; camera shake just before derailment: 0 - disabled, 1 - enabled
Trains.DerailedWagonsMaxCount = 20           	; max count of derailed wagons (If the derailed wagon count is greater than this value, then the most distant wagons will be deleted.)
Trains.DerailedWagonsMaxDistance = 200       	; max distance in m (meter) between player and derailed wagons (If the distance between player and current wagon is greater than this value, then the wagon will be deleted.)

[FreightTrain]

Train.Models = freight                       	; models of the freight train loco (multiple models separated by comma)
Train.SpeedForward = 40.0                    	; speed in m/s (meter per second) (1 m/s = 3.6 km/h around 2.2369 mph)
Train.SpeedBackward = 15.0
Train.Acceleration = 1.0                     	; acceleration in m/s^2 (meter per second squared)
Train.Braking = 2.5                          	; braking in m/s^2
Train.Derailment = 0.88                      	; derailment sensitivity: 0 - disabled derailments, 1 - maximum derailment sensitivity
Train.Explosion = 0.9                        	; explosion sensitivity: 0 - disabled explosions, 1 - maximum explosion sensitivity
Train.Seat = 1                               	; seat after enter the cab: 0 - left seat, 1 - right seat (Hint: If this parameter is set to 0 (left seat), then the engineer commands are not available, because the engineer leaves the cab.)

[Tram]

Tram.Models = metrotrain
Tram.SpeedForward = 25.0
Tram.SpeedBackward = 7.0
Tram.Acceleration = 2.4
Tram.Braking = 5.5
Tram.Derailment = 0.88
Tram.Explosion = 0.9



; SEE ALSO: NIGHT TRAIN
; http://www.windowsphone.com/s?appid=3cdc4dac-6929-e011-854c-00237de2db9e
; http://www.windowsphone.com/s?appid=8bcecd26-5e1f-e011-854c-00237de2db9e


