; Config file for Object Spooner (by MAFINS) 0 means off. 1 means on.


[settings]

; Oh, I'm sure you all know what this is. Disabled because of crashes sometimes.
Startup_Ram = 0

; Determines whether you want the controller input to be on/off by default
controller_input = 0

; Default key is F8 (119) and controller are fixed to RB+Left. The Function keys range from 112 to 123 (F1 to F12)
openKey = 119

; Offset (float 0 to 74) of the menu from the original position
menuPos = 0

centre_title = 1
centre_options = 0
centre_breaks = 1

[General]

; Default setting for 'Clone Protection' and 'Attachment Protection'
CloneProtection = 0
AttachmentProtection = 0

; Key to toggle FreeCam (default = F3/114). The Function keys range from 112 to 123 (F1 to F12). controller binds are fixed to X+LS
FreeCamButton = 114

[object_spawner]

; Reserves Object Spawner Slot 1 and 2 for your player and your current vehicle
reserve_slots_1_and_2 = 1

; Default setting for the 'Freeze on Spawn' option
Obj_freeze_on_spawn = 1

; Default setting for the 'Spawn Still Peds' option
Obj_spawn_still_peds = 0

; Default setting for the 'Spawn Invincible Peds' option
Obj_spawn_invincible_peds = 0


[colours]

gradients = 1

thin_line_over_footer = 1

titlebox_R = 56
titlebox_G = 149
titlebox_B = 220
titlebox_A = 247

BG_R = 10
BG_G = 10
BG_B = 10
BG_A = 255

titletext_R = 255
titletext_G = 255
titletext_B = 255
titletext_A = 255

optiontext_R = 255
optiontext_G = 255
optiontext_B = 255
optiontext_A = 255

selectedtext_R = 0
selectedtext_G = 0
selectedtext_B = 0
selectedtext_A = 255

optionbreaks_R = 255
optionbreaks_G = 255
optionbreaks_B = 255
optionbreaks_A = 240

optioncount_R = 255
optioncount_G = 255
optioncount_B = 255
optioncount_A = 255

selectionhi_R = 255
selectionhi_G = 255
selectionhi_B = 255
selectionhi_A = 211


[fonts]
; (0 = normal) (1 = italic) (2 = caps) (4 = impact) (7 = pricedown)

title = 7
options = 4
selection = 4
breaks = 1
font_xyzh = 0
font_speedo = 7
font_whostalking = 0
