[KeyBinds]
Start/Stop=122
Fire=13
Surveillance=66
NightVision=78
Thermal=84
ZoomIn=107
ZoomOut=109
Forward=87
Backward=83
Left=65
Right=68

; Key Codes can be found at https://docs.microsoft.com/en-us/dotnet/api/system.windows.forms.keys?view=net-5.0

;[Default KeyBinds]
;Start/Stop = F11(122)
;Fire = Enter(13)
;Surveillance = B(66)
;NightVision = N(78)
;Thermal = T(84)
;ZoomIn = NumPadAdd(107)
;ZoomOut = NumPadSubtract(109)
;Forward = W(87)
;Backward = S(83)
;Left = A(65)
;Right = D(68)
