; Config file for Object Spooner (by MAFINS) 0 means off. 1 means on.


[settings]

; Determines whether you want the controller input to be on/off by default
controller_input = 0

; Reserves Slot 1 and 2 for your player and your current vehicle
reserve_slots_1_and_2 = 1

; Default key is F8 (119) and controller binds will always be RB+Down. The Function keys range from 112 to 123 (F1 to F12)
openKey = 119

; Offset (float 0 to 0.8) of the menu from the original position (can only be +ve)
menuPos = 0

; Default setting for the 'Freeze on Spawn' option
Obj_freeze_on_spawn = 1

; Default setting for the 'Spawn Still Peds' option
Obj_spawn_still_peds = 0


[colours]

titlebox_R = 0
titlebox_G = 255
titlebox_B = 127
titlebox_A = 0

BG_R = 10
BG_G = 10
BG_B = 10
BG_A = 200

titletext_R = 0
titletext_G = 191
titletext_B = 255
titletext_A = 255

optiontext_R = 255
optiontext_G = 255
optiontext_B = 255
optiontext_A = 255

selectedtext_R = 255
selectedtext_G = 255
selectedtext_B = 255
selectedtext_A = 255

optionbreaks_R = 255
optionbreaks_G = 255
optionbreaks_B = 255
optionbreaks_A = 240

optioncount_R = 255
optioncount_G = 255
optioncount_B = 255
optioncount_A = 255

selectionhi_R = 255
selectionhi_G = 255
selectionhi_B = 255
selectionhi_A = 106


[fonts]
; (0 = normal) (1 = italic) (2 = caps) (4 = impact) (7 = pricedown)

title = 7
options = 4
selection = 4
breaks = 1
