; Settings for WaterEditor.asi
;
; Copyright (C) Unknown Modder
;
; All key codes can be found here: https://msdn.microsoft.com/library/windows/desktop/dd375731.aspx

[Controls]
Open/Close Menu=0x77
Go Back=0x60
Up=0x68
Select=0x65
Down=0x62
Left=0x64
Right=0x66

[Other]
Menu Position=0.690000
Centre Title=1
Centre Options=0
Title Box Globe=1